# MotionPlayground

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MotionPlayground.csproj  MotionPlayground.sln
Helpers/: ColorAnimationExtensions.cs
Models/: AnimationItem.cs
Resources/Raw/: model-viewer.min.cs  model-viewer.min.js
ViewModels/: MainViewModel.cs
Views/: Model3DView.xaml  Model3DView.xaml.cs
